# 점화식을 떠올리는게 너무 어려웠다.

# 모범답안:

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3 , n + 1):
  d[i] = d[i - 1] + d[i - 2]*2 
  
print(d[n])

# 다이나믹 프로그래밍을 풀 때는 항상 점화식, 보텀업 떠올리기!!
# 1. 완전 탐색 알고리즘으로 접근했을 때 시간이 오래걸린다.
# 2. 중복 여부를 확인한다.
# 3. 일단 재귀함수(탑다운)방식을 구현해 본 뒤 작은 문제에서 구한 답이 큰 문제에서 그대로 사용될 수 있으면
# 4. 다이나믹 프로그래밍을 떠올린다!
